base-passwd cortexa72_cortexa53 3.5.52
busybox cortexa72_cortexa53 1.35.0
busybox-inetd cortexa72_cortexa53 1.35.0
busybox-udhcpc cortexa72_cortexa53 1.35.0
e2fsprogs cortexa72_cortexa53 1.46.5
e2fsprogs-badblocks cortexa72_cortexa53 1.46.5
e2fsprogs-dumpe2fs cortexa72_cortexa53 1.46.5
e2fsprogs-e2fsck cortexa72_cortexa53 1.46.5
e2fsprogs-mke2fs cortexa72_cortexa53 1.46.5
ldconfig cortexa72_cortexa53 2.36
libattr1 cortexa72_cortexa53 2.5.1
libblkid1 cortexa72_cortexa53 2.38.1
libc6 cortexa72_cortexa53 2.36
libcom-err2 cortexa72_cortexa53 1.46.5
libcrypt2 cortexa72_cortexa53 4.4.30
libe2p2 cortexa72_cortexa53 1.46.5
libext2fs2 cortexa72_cortexa53 1.46.5
libpam cortexa72_cortexa53 1.5.2
libpam-runtime cortexa72_cortexa53 1.5.2
libss2 cortexa72_cortexa53 1.46.5
libuuid1 cortexa72_cortexa53 2.38.1
pam-plugin-deny cortexa72_cortexa53 1.5.2
pam-plugin-env cortexa72_cortexa53 1.5.2
pam-plugin-faildelay cortexa72_cortexa53 1.5.2
pam-plugin-group cortexa72_cortexa53 1.5.2
pam-plugin-keyinit cortexa72_cortexa53 1.5.2
pam-plugin-lastlog cortexa72_cortexa53 1.5.2
pam-plugin-limits cortexa72_cortexa53 1.5.2
pam-plugin-mail cortexa72_cortexa53 1.5.2
pam-plugin-motd cortexa72_cortexa53 1.5.2
pam-plugin-nologin cortexa72_cortexa53 1.5.2
pam-plugin-permit cortexa72_cortexa53 1.5.2
pam-plugin-rootok cortexa72_cortexa53 1.5.2
pam-plugin-securetty cortexa72_cortexa53 1.5.2
pam-plugin-shells cortexa72_cortexa53 1.5.2
pam-plugin-unix cortexa72_cortexa53 1.5.2
pam-plugin-warn cortexa72_cortexa53 1.5.2
plnx-initramfs-framework-base noarch 1.0
plnx-initramfs-module-e2fs noarch 1.0
plnx-initramfs-module-scripts noarch 1.0
plnx-initramfs-module-searche2fs noarch 1.0
plnx-initramfs-module-udhcpc noarch 1.0
shadow cortexa72_cortexa53 4.12.3
shadow-base cortexa72_cortexa53 4.12.3
shadow-securetty xilinx_zcu102 4.6
sudo cortexa72_cortexa53 1.9.13p3
sudo-lib cortexa72_cortexa53 1.9.13p3
sudo-sudo cortexa72_cortexa53 1.9.13p3
update-alternatives-opkg cortexa72_cortexa53 0.5.0
update-rc.d noarch 0.8
util-linux-sulogin cortexa72_cortexa53 2.38.1
