base-files xilinx_zcu102 3.0.14
base-files-board xilinx_zcu102 2023.2
base-files-board-variant xilinx_zcu102 2023.2
base-files-plnx xilinx_zcu102 2023.2
base-files-soc zynqmp_eg 2023.2
base-passwd cortexa72_cortexa53 3.5.52
bash cortexa72_cortexa53 5.1.16
bridge-utils cortexa72_cortexa53 1.7.1
busybox cortexa72_cortexa53 1.35.0
busybox-hwclock cortexa72_cortexa53 1.35.0
busybox-inetd cortexa72_cortexa53 1.35.0
busybox-syslog cortexa72_cortexa53 1.35.0
busybox-udhcpc cortexa72_cortexa53 1.35.0
can-utils cortexa72_cortexa53 2021.08.0
dbus-1 cortexa72_cortexa53 1.14.6
dbus-common cortexa72_cortexa53 1.14.6
dbus-tools cortexa72_cortexa53 1.14.6
device-tree xilinx_zcu102 xilinx+v2023.2+git0+1a5881d004
dosfstools cortexa72_cortexa53 4.2
dtc cortexa72_cortexa53 1.6.1
e2fsprogs-e2fsck cortexa72_cortexa53 1.46.5
e2fsprogs-mke2fs cortexa72_cortexa53 1.46.5
fpga-manager-script cortexa72_cortexa53 1.0
hellopm zynqmp 2023.2
init-ifupdown xilinx_zcu102 1.0
initscripts-functions cortexa72_cortexa53 1.0
iproute2 cortexa72_cortexa53 5.19.0
iproute2-ip cortexa72_cortexa53 5.19.0
kbd cortexa72_cortexa53 2.5.1
kbd-consolefonts cortexa72_cortexa53 2.5.1
kbd-keymaps cortexa72_cortexa53 2.5.1
kernel-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-image-image-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ccm-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cdx-controller-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cfg80211-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cls-cgroup-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-crc7-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-cxd2880-spi-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ebt-mark-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ebtable-filter-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ebtable-nat-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ebtables-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-efivarfs-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-ether-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-mass-storage-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-g-serial-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ip6-udp-tunnel-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-ipt-reject-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-iptable-filter-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-iptable-nat-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-libarc4-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mac80211-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mpls-gso-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-nandbiterrs-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-nandecctest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-oobtest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-pagetest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-readtest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-speedtest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-stresstest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-subpagetest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-mtd-torturetest-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nf-nat-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nf-nat-ftp-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nf-nat-snmp-basic-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nf-nat-tftp-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nf-reject-ipv4-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-nsh-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-openvswitch-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-char-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-core-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ctrl-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-rpmsg-ns-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-udp-tunnel-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-dmem-genirq-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-pdrv-genirq-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-uio-xilinx-ai-engine-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-obex-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb-f-serial-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb2244-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-usb5744-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-virtio-rpmsg-bus-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-vport-vxlan-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-vxlan-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-wl18xx-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-wlcore-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-wlcore-sdio-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-wlcore-spi-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-blkback-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-gntalloc-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-gntdev-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-netback-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-pciback-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-scsifront-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xen-wdt-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xlnx-vcu-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-addrtype-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-checksum-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-conntrack-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-masquerade-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-nat-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-xt-state-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-module-zocl-6.1.30-xilinx-v2023.2 xilinx_zcu102 202320.2.16.0
kernel-module-zynqmp-r5-remoteproc-6.1.30-xilinx-v2023.2 xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kernel-modules xilinx_zcu102 6.1.30+xilinx+v2023.2+git0+a19da02cf5
kmod cortexa72_cortexa53 30
ldconfig cortexa72_cortexa53 2.36
libacl1 cortexa72_cortexa53 2.3.1
libattr1 cortexa72_cortexa53 2.5.1
libblkid1 cortexa72_cortexa53 2.38.1
libboost-filesystem1.80.0 cortexa72_cortexa53 1.80.0
libboost-program-options1.80.0 cortexa72_cortexa53 1.80.0
libboost-system1.80.0 cortexa72_cortexa53 1.80.0
libc6 cortexa72_cortexa53 2.36
libcap cortexa72_cortexa53 2.66
libcom-err2 cortexa72_cortexa53 1.46.5
libcrypt2 cortexa72_cortexa53 4.4.30
libcrypto3 cortexa72_cortexa53 3.0.8
libdbus-1-3 cortexa72_cortexa53 1.14.6
libdfx1.0 cortexa72_cortexa53 2023.2
libe2p2 cortexa72_cortexa53 1.46.5
libelf1 cortexa72_cortexa53 0.187
libexpat1 cortexa72_cortexa53 2.5.0
libext2fs2 cortexa72_cortexa53 1.46.5
libffi8 cortexa72_cortexa53 3.4.4
libgcc1 cortexa72_cortexa53 12.2.0
libkmod2 cortexa72_cortexa53 30
liblzma5 cortexa72_cortexa53 5.2.6
libmnl0 cortexa72_cortexa53 1.0.5
libmount1 cortexa72_cortexa53 2.38.1
libnss-myhostname2 cortexa72_cortexa53 251.8
libopencl1 cortexa72_cortexa53 2.3.1
libpam cortexa72_cortexa53 1.5.2
libpam-runtime cortexa72_cortexa53 1.5.2
libpci3 cortexa72_cortexa53 3.8.0
libprotobuf32 cortexa72_cortexa53 3.21.5
libseccomp cortexa72_cortexa53 2.5.4
libsmartcols1 cortexa72_cortexa53 2.38.1
libssl3 cortexa72_cortexa53 3.0.8
libstdc++6 cortexa72_cortexa53 12.2.0
libsystemd-shared cortexa72_cortexa53 251.8
libsystemd0 cortexa72_cortexa53 251.8
libtinfo5 cortexa72_cortexa53 6.3+20220423
libtirpc3 cortexa72_cortexa53 1.3.3
libudev1 cortexa72_cortexa53 251.8
libuuid1 cortexa72_cortexa53 2.38.1
libwrap0 cortexa72_cortexa53 7.6
libx11-6 cortexa72_cortexa53 1.8.1
libxau6 cortexa72_cortexa53 1.0.10
libxcb1 cortexa72_cortexa53 1.15
libxdmcp6 cortexa72_cortexa53 1.1.3
libz1 cortexa72_cortexa53 1.2.13
libzstd1 cortexa72_cortexa53 1.5.2
linux-xlnx-udev-rules cortexa72_cortexa53 1.0
modutils-initscripts cortexa72_cortexa53 1.0
mtd-utils cortexa72_cortexa53 2.1.5
ncurses-terminfo-base cortexa72_cortexa53 6.3+20220423
netbase noarch 6.3
nfs-utils cortexa72_cortexa53 2.6.2
nfs-utils-client cortexa72_cortexa53 2.6.2
nfs-utils-mount cortexa72_cortexa53 2.6.2
opencl-headers cortexa72_cortexa53 2022.09.30
openssh cortexa72_cortexa53 9.0p1
openssh-keygen cortexa72_cortexa53 9.0p1
openssh-scp cortexa72_cortexa53 9.0p1
openssh-sftp-server cortexa72_cortexa53 9.0p1
openssh-ssh cortexa72_cortexa53 9.0p1
openssh-sshd cortexa72_cortexa53 9.0p1
openssl-conf cortexa72_cortexa53 3.0.8
openssl-ossl-module-legacy cortexa72_cortexa53 3.0.8
os-release noarch 1.0
packagegroup-core-boot xilinx_zcu102 1.0
packagegroup-core-ssh-openssh noarch 1.0
pam-plugin-deny cortexa72_cortexa53 1.5.2
pam-plugin-env cortexa72_cortexa53 1.5.2
pam-plugin-faildelay cortexa72_cortexa53 1.5.2
pam-plugin-group cortexa72_cortexa53 1.5.2
pam-plugin-keyinit cortexa72_cortexa53 1.5.2
pam-plugin-lastlog cortexa72_cortexa53 1.5.2
pam-plugin-limits cortexa72_cortexa53 1.5.2
pam-plugin-loginuid cortexa72_cortexa53 1.5.2
pam-plugin-mail cortexa72_cortexa53 1.5.2
pam-plugin-motd cortexa72_cortexa53 1.5.2
pam-plugin-nologin cortexa72_cortexa53 1.5.2
pam-plugin-permit cortexa72_cortexa53 1.5.2
pam-plugin-rootok cortexa72_cortexa53 1.5.2
pam-plugin-securetty cortexa72_cortexa53 1.5.2
pam-plugin-shells cortexa72_cortexa53 1.5.2
pam-plugin-unix cortexa72_cortexa53 1.5.2
pam-plugin-warn cortexa72_cortexa53 1.5.2
pciutils cortexa72_cortexa53 3.8.0
pciutils-ids cortexa72_cortexa53 3.8.0
rpcbind cortexa72_cortexa53 1.2.6
run-postinsts noarch 1.0
shadow cortexa72_cortexa53 4.12.3
shadow-base cortexa72_cortexa53 4.12.3
shadow-securetty xilinx_zcu102 4.6
sudo cortexa72_cortexa53 1.9.13p3
sudo-lib cortexa72_cortexa53 1.9.13p3
sudo-sudo cortexa72_cortexa53 1.9.13p3
systemd cortexa72_cortexa53 251.8
systemd-compat-units cortexa72_cortexa53 1.0
systemd-conf xilinx_zcu102 1.0
systemd-extra-utils cortexa72_cortexa53 251.8
systemd-serialgetty xilinx_zcu102 1.0
systemd-udev-rules cortexa72_cortexa53 251.8
systemd-vconsole-setup cortexa72_cortexa53 251.8
tcf-agent cortexa72_cortexa53 1.8.0+git0+1f11747e83
u-boot-tools-xlnx cortexa72_cortexa53 v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkenvimage cortexa72_cortexa53 v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-tools-xlnx-mkimage cortexa72_cortexa53 v2023.01+xilinx+v2023.2+git0+0fc19cad5a
u-boot-xlnx-scr xilinx_zcu102 1.0
udev cortexa72_cortexa53 251.8
udev-extraconf cortexa72_cortexa53 1.1
udev-hwdb cortexa72_cortexa53 251.8
update-alternatives-opkg cortexa72_cortexa53 0.5.0
update-rc.d noarch 0.8
util-linux-agetty cortexa72_cortexa53 2.38.1
util-linux-blkid cortexa72_cortexa53 2.38.1
util-linux-fsck cortexa72_cortexa53 2.38.1
util-linux-lsblk cortexa72_cortexa53 2.38.1
util-linux-mount cortexa72_cortexa53 2.38.1
util-linux-sulogin cortexa72_cortexa53 2.38.1
util-linux-umount cortexa72_cortexa53 2.38.1
volatile-binds noarch 1.0
xrt cortexa72_cortexa53 202320.2.16.0
zocl xilinx_zcu102 202320.2.16.0
